[options]
db_host = localhost
db_port = 5432
db_user = postgres
db_password = sa123456
addons_path = /home/quoc-softzone/odoo/addons,/home/quoc-softzone/odoo/custom-addons,/home/quoc-softzone/odoo/odoo/addons
xmlrpc_port = 8099
admin_passwd = $pbkdf2-sha512$600000$AECIkZJyrpXyvtd6j7GW0g$67tD7CcNfkAPA.8XP/1bC12BiFUkWYLuiw2e07SsMxoKIeEZxctyBn2mbHsD3XbjtZsGq7XxkWYIqwLdAi/Q1g