[options]
db_host = localhost
db_port = 5432
db_user = admin
db_password = odoo@123
addons_path = /Volumes/KINGSTON/Code/odoo-18.0/addons,/Volumes/KINGSTON/Code/odoo-18.0/custom-addons,/Volumes/KINGSTON/Code/odoo-18.0/odoo/addons
xmlrpc_port = 8099